export default {
    table: {
        docs: [{
            connectionType: "default",
            creationAt: "2019-07-11T12:43:57.000Z",
            email: "john.doe@mail.com",
            firstName: "John",
            isAuthorized: true,
            lastName: "Doe",
            password: "$2b$10$QOJ/zyEiVbJS1B1ANR//C.aS3DQLgMq1hVkWqwxUl6ZYPSgoViTiC",
            roles: ["guest", "staff"],
            status: "archived",
            updateAt: "2019-08-12T07:40:40.307Z",
            userName: "johnDoe",
            _id: "id-1",
        },{
            connectionType: "social",
            creationAt: "2019-07-11T12:43:57.000Z",
            email: "richard.test@mail.com",
            firstName: "Richard",
            isAuthorized: true,
            lastName: "Test",
            password: "$2b$10$QOJ/zyEiVbJS1B1ANR//C.aS3DQLgMq1hVkWqwxUl6ZYPSgoViTiC",
            roles: ["guest", "staff"],
            status: "archived",
            updateAt: "2019-08-12T07:40:40.307Z",
            userName: "richardTest",
            _id: "id-2",
        }],
        hasNextPage: false,
        hasPrevPage: false,
        limit: 10,
        nextPage: null,
        offset: 0,
        page: 1,
        pagingCounter: 1,
        prevPage: null,
        totalDocs: 2,
        totalPages: 1,
    },
    selected: {
        connectionType: "default",
        creationAt: "2019-07-11T12:43:57.000Z",
        email: "john.doe@mail.com",
        firstName: "John",
        isAuthorized: true,
        lastName: "Doe",
        password: "$2b$10$QOJ/zyEiVbJS1B1ANR//C.aS3DQLgMq1hVkWqwxUl6ZYPSgoViTiC",
        roles: ["guest", "staff"],
        status: "archived",
        updateAt: "2019-08-12T07:40:40.307Z",
        userName: "johnDoe",
        _id: "id-1",
    },
    notifications: {
        updated: false,
        added: true,
        deleted: false,
    }
}
